# Configuration File for Tenbilac
# WARNING: ConfigParser configuration files are surprisingly weird for newbies:
# - Comment only on separate lines
# - Leave a field blank AND REMOVE THE ":" to specify "None"
# - But the latter only works for strings.

[setup]

name: Test

# Path to a workdir where networks and results will be or are stored.
workdir: ./workdir


[norm]

oninputs: True
inputtype: sa1
ontargets: True
targettype: -11

[net]

nmembers: 2

# The type of the networks can be Net, MultNet.
type: MultNet   
nhs: [3]

# For MultNets, specify here the intial weights for the additional nodes of the first layer.
# Set it to an empty list if you don't want the extra nodes.
mwlist: [(1, 1), (1, -1)]

actfctname: tanh
oactfctname: iden
multactfctname: iden

startidentity: True
onlynidentity: -1

addnoise: True
ininoisewscale: 0.1
ininoisebscale: 0.1
ininoisemultwscale: 0.0
ininoisemultbscale: 0.0


[train]

errfctname: msb

useregul: False
regulfctname: coucou
regulweight: 0.5


valfrac: 0.5
shuffle: True
mbfrac: 1.0
mbloops: 1

autoplot: True
trackbiases: True
saveeachit: False

verbose: False

reuse: True
keepdata: False


# Choice of training algorithm
algo: multnetbfgs

maxiter: 20
gtol: 1e-8

# The following Section is seen by the selected algorithm
[algo_multnetbfgs]





[predict]

usemembers: None
combine: mean

